# MyCoreStudy

./: Core2.1.sln  CoreBackendApi.rar
01LinQBase/: Program.cs  Startup.cs
02LinqMore/: 02LinqMore.csproj  Program.cs
03LinqToSQL/: 03LinqToSQL.csproj  Program.cs
03LinqToSQL/Migrations/: 20180625074505_addtablse.Designer.cs  20180625074505_addtablse.cs  MyContextModelSnapshot.cs
03LinqToSQL/Model/: Customer.cs  CustomerConfiguration.cs  MyContext.cs
2RazorPagesMoveCore/: Program.cs  Startup.cs  appsettings.json
Core2.0EF/: EFCore.csproj  Program.cs  Startup.cs  appsettings.Product.json  appsettings.json
Core2.0EF/Dtos/: MaterialDto.cs  ProductCreation.cs  ProductDto.cs  ProductModification.cs  ProductWithoutMaterialDto.cs
Core2.0EF/Entities/: Material.cs  MaterialConfiguration.cs  MyContext.cs  MyContextExtensions.cs  Product.cs  ProductConfiguration.cs
Core2.0EF/Migrations/: 20180622032523_addDatabase.Designer.cs  20180622032523_addDatabase.cs  20180622033034_addDatabasesss.Designer.cs  20180622033034_addDatabasesss.cs  20180622054713_addDatabasess.Designer.cs  20180622054713_addDatabasess.cs  MyContextModelSnapshot.cs
Core2.0EF/Properties/: launchSettings.json
Core2.0EF/Repositories/: IProductRepository.cs  ProductRespository.cs
Core2.0EF/controllers/: MaterialController.cs  ProductController.cs
Day19NLogAndLog4net/: Day19NLogAndLog4net.csproj  Program.cs  Startup.cs  log4net.config  nlog.config
Day19NLogAndLog4net/Common/: Log4netLogger.cs  Log4netProvider.cs
Day19NLogAndLog4net/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Day19NLogAndLog4net/Properties/: launchSettings.json
Day19NLogAndLog4net/controllers/: HomeController.cs
Day24EntityFrameworkCore/: Day24EntityFrameworkCore.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Day24EntityFrameworkCore/Models/: MyContext.cs  ResultModel.cs  UserModel.cs
Day24EntityFrameworkCore/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Day24EntityFrameworkCore/Properties/: launchSettings.json
Day24EntityFrameworkCore/Repositories/: IRepository.cs  UserRepository.cs
Day24EntityFrameworkCore/controllers/: UserController.cs  UserTwoController.cs
Day24EntityFrameworkCore/单元测试/: UserTwoControllerTests.cs
MyFirstABPProject/3.9.0/aspnet-core/src/MyFirstABPProject.Application/: AppConsts.cs  MyFirstABPProject.Application.csproj  MyFirstABPProjectAppServiceBase.cs  MyFirstABPProjectApplicationModule.cs
MyFirstABPProject/3.9.0/aspnet-core/src/MyFirstABPProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
MyFirstABPProject/3.9.0/aspnet-core/src/MyFirstABPProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
MyFirstABPProject/3.9.0/aspnet-core/src/MyFirstABPProject.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
MyFirstABPProject/3.9.0/aspnet-core/src/MyFirstABPProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
MyFirstABPProject/3.9.0/aspnet-core/src/MyFirstABPProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
MyFirstABPProject/3.9.0/aspnet-core/src/MyFirstABPProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
MyFirstABPProject/3.9.0/aspnet-core/src/MyFirstABPProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
MyFirstABPProject/3.9.0/aspnet-core/src/MyFirstABPProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
MyFirstABPProject/3.9.0/aspnet-core/src/MyFirstABPProject.Application/Net/MimeTypes/: MimeTypeNames.cs
MyFirstABPProject/3.9.0/aspnet-core/src/MyFirstABPProject.Application/Properties/: AssemblyInfo.cs
MyFirstABPProject/3.9.0/aspnet-core/src/MyFirstABPProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
MyFirstABPProject/3.9.0/aspnet-core/src/MyFirstABPProject.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
MyFirstABPProject/3.9.0/aspnet-core/src/MyFirstABPProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
MyFirstABPProject/3.9.0/aspnet-core/src/MyFirstABPProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
MyFirstABPProject/3.9.0/aspnet-core/src/MyFirstABPProject.Application/Users/: IUserAppService.cs  UserAppService.cs
MyFirstABPProject/3.9.0/aspnet-core/src/MyFirstABPProject.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
MyFirstABPProject/3.9.0/aspnet-core/src/MyFirstABPProject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyFirstABPProject.Migrator.csproj  MyFirstABPProjectMigratorModule.cs  Program.cs  appsettings.json
MyFirstABPProject/3.9.0/aspnet-core/src/MyFirstABPProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
MyFirstABPProject/3.9.0/aspnet-core/src/MyFirstABPProject.Migrator/Properties/: AssemblyInfo.cs
(+443 files in other folders)
